<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Layout (Fixed)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 25px;
        }
        table {
            width: 600px; /* Fixed width */
            height: 800px; /* Fixed height */
            border-collapse: collapse;
            border: 3px solid black;
            margin-left: 50px; /* Center the table on the page */
        }
        td {
            border: none; /* Remove border from table cells */
        }
        .header {
            height: 100px;
            background-color: rgb(255, 204, 0);
            border: 3px solid black;
            position: relative;
            text-align: end;
            padding-right: 70px;
        }
        .header .white-box {
            width: 250px;
            height: 50px;
            background-color: white;
            border: 3px solid black;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        .sidebar-left {
            width: 150px; /* Fixed width for left sidebar */
            background-color: blue;
            border: 3px solid black;
            padding-bottom: 300px;
        }
        .sidebar-right {
            width: 150px; /* Fixed width for right sidebar */
        }
        .sidebar-right .content {
            background-color: blue;
            padding-top: 100px;
            height: 90%;
            width: 90%;
            margin: auto;
            box-sizing: border-box; /* Ensure padding is included in height */
            border: 3px solid black;
        }
        .main {
            background-color: white;
            position: relative;
            width: 90%; /* Fixed width for main content */
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 10%;
        }
        .main .frame {
            padding-top: 100px;
            width: 100%;
            height: 100%;
            position: relative;
            box-sizing: border-box;
            border: 3px solid rgb(149, 149, 149);
        }
        .main .frame .red-rect {
            height: 100px;
            background-color: red;
            position: absolute;
            bottom: 0;
            width: 100%;
            border: 2px solid black;
        }
        .footer {
            height: 100px;
            background-color: rgb(255, 204, 0);
            border: 3px solid black;
            text-align: start;
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="header">
                1
                <div class="white-box"></div>
            </td>
        </tr>
        <tr>
            <td class="sidebar-left">2</td>
            <td class="main">
                <div class="frame">
                    <div class="inner-content">3</div>
                    <div class="red-rect"></div>
                </div>
            </td>
            <td class="sidebar-right">
                <div class="content">4</div>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">5</td>
        </tr>
    </table>
</body>
</html>